<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>My Portfolio</title>
   </head>

<body>

  <section>
  <nav>
    <div class="Header">
        <h1>Andreas Irta</h1>
      </div>
      <div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#AboutMe">About Me</a></li>
        <li><a href="#contactme">Contact</a></li>
      </ul>
    </div>
      </nav>

      <div class="container">
        <p>Hello,</p>
          <p>I'M Andreas</p>
        <p>Student at Denver University Bootcamp</p>
        </div>
    
    <img alt="model" class="model" src="assets/img/andreas2.jpg">
      
  </section>
  
   <div class="AboutImg">
     <img src="assets/img/andreas.jpg" alt="Andreas">
     <div id="AboutMe" class="AboutMe">
        <h2>About Me</h2>

        <p>Hello, My name is Andreas Irta. I come from Indonesia, I moved to Colorado in 2006.</p>
          <p>Currently, I am studying web developer at Denver University Bootcamp.</p>
        <p>Making a HTML and CSS are some of my hobbies. On my leisure time, I love to play video games and watch Netflix.
          I study web developer because I want to have a good career and I want to learn more about this class.
        </p>
     </div>
   </div>

<div class="Work">
		<div class="text">
	<p>Work</p>
	<p>This Section is what I have learn so Far.</p>
		</div>
		<div class="box-container">
			<div class="box-1">
			<span>1</span>
			<p class ="heading">HTML</p>
			</div>
			<div class="box-2">
			<span>2</span>
			<p class="heading">CSS</p>
			</div>
			<div class="box-3">
			<span>3</span>
			<p class="heading">JavaScript</p>
			</div>
		</div>
	</div>

  <div class="git">
    <div class="github">
    <p>Project</p>
    <p>This Section is what I have done so far</p>
    </div>
    <div class="project">
      <ul>
        <p>PROJECT 1 of Bootcamp:</p>
        <li><a href="https://github.com/Andreas3093/Have-You-Heard-Of">Have-You-Heard-Of Repository</a></li>
        <li><a href="https://andreas3093.github.io/Have-You-Heard-Of/">Have-You-Heard-Of Deployed</a></li>
        <p>CODE QUIZ</p>
        <li><a href="https://github.com/Andreas3093/homework-code-quiz">Code Quiz Repository</a></li>
        <li><a href="https://andreas3093.github.io/homework-code-quiz/">Code Quiz Deployed</a></li>
        <p>DAY PLANNER</p>
        <li><a href="https://github.com/Andreas3093/Day-Planner">Day Planner Repository</a></li>
        <li><a href="https://andreas3093.github.io/Day-Planner/">Day Planner Deployed</a></li>
      </ul>
  </div>
    

  </div> 

<div class="contact">
  <p>Contact Me</p>
  <div id="contactme" class="contactme">
    <ul>
      <li>720-620-7070</li>
      <li>kucikuci87@gmail.com</li>
      <li><a href="https://github.com/Andreas3093">Github</a></li>
      <li><a href="https://www.linkedin.com/in/andreas-irta-65950120b/">LinkedIn</a></li>
      <li><a href="assets/resume/Andreas_Irta_Resume.PDF">Download Resume</a></li>
    </ul>
  </div>


</div>   
       
















</body>
</html>